<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
   <h1>Dashboard</h1>
   <h3>Goals</h3>
   <ul>
    
        <li>Automate the onboarding process with Gen AI.</li>
    
        <li>Build a Vision and Missions Dashboard</li>
    
   </ul>
   <h3>Achievements</h3>
   <ul>
    
        <li>Built a simple POC on the Vision & Mission Dashboard.</li>
    
   </ul>
   <h3>Feedback</h3>
   <ul>
    
   </ul> 
</body>
</html>